<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PalcoNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Command_Timeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="connectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=localhost\SQLSERVER2012;Database=GD2C2018;User Id=gdEspectaculos2018;Password=gd2018;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost\SQLSERVER2012;Database=GD2C2018;User Id=gdEspectaculos2018;Password=gd2018;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="fechaSistema" Type="System.String" Scope="User">
      <Value Profile="(Default)">2018-01-01 12:00:00</Value>
    </Setting>
    <Setting Name="formatoFecha" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd HH:mm:ss</Value>
    </Setting>
  </Settings>
</SettingsFile>